<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </head>

  <body>
    <style>
    body {
      margin: 0;
      overflow:hidden;
      background: black;
    }
    h1 {
      color: white;
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;
    }
    p {
      color: white;
      font-family: 'Josefin Sans', sans-serif;
      text-align: center;
      font-size: 34px;
    }

    button {
      text-align: center;
      width: 100px;
      height: 30px;
      border: none;
      margin: 0 auto;
      display: block;
      text-decoration: none;
      background: coral;
      font-family: 'Josefin Sans', sans-serif
    }
    button:hover {
      background: powderblue;
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    a {
      text-decoration: none;
      ;
    }
    </style>
    <br/>
    <h1>Sorry...This page does not exist!</h1>

    <p>Lets take you back home!!</p>

    <a href="/"><button>Go Back</button></a>
    <canvas></canvas>
    <script src="fireworks.js"></script>
  </body>
</html>
