<html>
  <head>
    <link rel="stylesheet" href="font-awesome-animation.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coustard" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  </head>

  <body>


    <style>
      body {
        background: teal;
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 100px;
        font-family: 'Quicksand', sans-serif;
      }

      p {
        color: white;
        text-align: left;
        font-family: 'Quicksand', sans-serif;
        font-size: 19px;
      }

      h3 {
        color: coral;
        font-family: 'Quicksand', sans-serif;
        font-size: 34px;
      }

      .header-bar {
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 4px;
        background: white;
      }

      .header-barh3 {
        margin-top: auto;
        float: left;
        width: 200px;
        height: 4px;
        background: white;
      }

      button {
        text-decoration: none;
        width: 15%;
        height: 5%;
        display: inline;
        border: none;
        background: turquoise;
        color: slateblue;
        font-family: 'Josefin Sans', sans-serif;
        font-size: 14px;
      }
      button:hover {
        background: steelblue;
        color: white;
      }
      a {
        text-decoration: none;
        color: navy;
      }
      a:hover {
        color: rebeccapurple;
      }

    </style>


    <h1>Zakariya Sattar</h1>
    <a href="/"><button>Go Back Home</button></a>
    <div class="header-bar waypoint" ></div>

    <h3>Who is This Guy?</h3>
    <div class="header-barh3 waypoint" ></div>
    <br/>

    <div class="describe-text">
      <p>
        I grew up in Chicago attending public schools almost all my life. Ever since I was a boy I was fascinated by technology, not necesarrily software
        but just technology in general. It was during this time in my childhood when I started wondering about how things, specifically technology-related
        worked. Questions like <strong>when does a street lamp turn on?</strong> or <strong>what determines when a streetlight turns from red to green?</strong>
        were starting to coming to my mind. Fast forward to now, I am 15 a sophomore at Niles West High School and when I think about those type of questions there
        is a more developed approach to the solution. This development comes from my exposure to readily-available information on any topic I could think of. This is
        when my interest and passion for computers started exploding. In 8th grade I was dead-set on the hardware aspect of computers, interested and involved beyond
        my own belief. This is when I realized I wanted to do something with computers career-wise so I started putting all of my effort into securing a future in this
        field. Originally interested in a career in computer engineering I started trying to do things that would improve my resume. I started volunteering at places
        like FreeGeek Chicago. A place where they take recycling computer parts very seriously and are seriously passionate the linux operationg system. If a donated
        computer still works, they will securely wipe the hard drive, install linux on it then resell for a much cheaper price in an area of Chicago where it really
        makes a difference. At the start of high school, it was clear that I wanted to go into software engineering instead of computer engineering so I took the AP
        Computer Science A course to further prove my passion for computers and programming them. With this course, I had the resources
        (<a href="https://sites.google.com/a/d219.org/fahrenbacher-com/" target="_blank"> a great teacher </a>) to expand my knowledge in the field and really get a
        jump on the competition. This was just a little more about me and I hope you are interested in <a href="/#contact">talking</a>.

      </p>
    </div>
  </body>
</html>
